<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW1_cloneWeb</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="headContent">
          <h1>ALLAN JOHNSON</h1>
          <p>Personal Life Coach</p>
        </div>
        <nav>
          <a href="./index.html">Home</a>
          <a href="./index.html">About</a>
          <a href="#">Services</a>
        </nav>
      </header>
      <div class="help">
        <div class="helpTextContainer">
          <h2>HOW I CAN</h2>
          <h2>SERVICE</h2>
        </div>
        <div class="helpContainer">
            <div class="itemContainer">
                <h1>ONLINE</h1>
                <h1>COACHING</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quis.</p>
                <hr>
                <p>1 hr</p>
                <p>$70</p>
                <div class="bookContainer">
                  <a href="#">Book It</a>
                </div>
            </div>
            <div class="itemContainer">
                <h1>ONLINE</h1>
                <h1>COACHING</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quis.</p>
                <hr>
                <p>1 hr</p>
                <p>$70</p>
                <div class="bookContainer">
                  <a href="#">Book It</a>
                </div>
            </div>
            <div class="itemContainer">
                <h1>ONLINE</h1>
                <h1>COACHING</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quis.</p>
                <hr>
                <p>1 hr</p>
                <p>$70</p>
                <div class="bookContainer">
                  <a href="#">Book It</a>
                </div>
            </div>
        </div>
        <div class="serviceContainer">
            <a href="#">More services</a>
        </div>
    </div>
  </body>
</html>